<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>FisSst.BlazorMaps</RootNamespace>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Microsoft.JSInterop" />
	</ItemGroup>

</Project>
